server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store
spring.datasource.username=gensparkers
spring.datasource.password=New2022Year
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

