
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store
spring.datasource.username=root
spring.datasource.password=DreadhordeButcher54
spring.jpa.show-sql=true
#uncomment this line to run data.sql initialization
#spring.datasource.initialization-mode=always

